<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	p {	
	border-style: dotted;
	border-width: 5px;
	border-color: powderblue;
	border-top: 
	}

	.border2 {
		border-style: solid;
		border-width: 5px;
		border-color: blue;
		border-top: dotted;
		border-right: dashed;
		border-bottom: solid;
		border-left: dotted;
		border-radius: 5px;
	}

	.jorge {
		margin: auto;
		width: 50px;
		border: 50px solid red;
	}


body {	/* el body es el selector  */
	background-color: red;
}
H1 {

	color: navy;
	margin-left: 20px;
}

#guillermo {	
	color:red;

}
#parrafo {
	color: yellow;
}

.alumnos {
	color: blue
}
</style>
<body>
	
	<P>border1</P>
	<p class="border2">border 2</p>
	<p class="jorge">margenes</p>

</body>
</html>


<!--NOMBRE DE COLOR:
VALOR RGB:
VALOR HEXADECIMAL:  es buena practica hacerlo siempre con hexadecimal 
valor rgb de 0-255 
valores hexadecimales #ff0000

MODELO DE CAJA: -->

<!--    /*  - Puedo seleccionar la etiqueta que quiera de html y modificarla desde css
	- SINTAXIS  selector {
					propiedad: valor;
				}
	- diferencias entre ID y CLASS 
	- PRIORIDADES EN CSS: en linea, etiqueta style y externo ;

*/







/* este es un comentario */